spring.datasource.url= jdbc:postgresql://localhost:5432/webCarShop
spring.datasource.username= postgres
spring.datasource.password= 030824
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create
spring.main.allow-circular-references=true
